<!DOCTYPE html>
<HTML>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Movie,main</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap");
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		*{
			box-sizing: border-box;
			padding:0;
			font-family: "Roboto", sans-serif;
		}

		body{
			height: 100%;
	  		float: none;
	  		/*background: rgba(47,47,47,0.98);*/
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.top{
			width:100%;
			height:80px;
			
		}
		.container1 {
			margin: 0 auto;
		}
		.topheader{
			padding: 16px;
			width:100%;
			height:80px;
			display: flex;
			align-items:center;
			justify-content: space-between;	
			box-shadow: 0 4px 4px -4px black;	
		}
		.topheader .h1{
			margin-left:20px;
			font-weight:700;
		}
		.topheader nav{
			width:600px;
			height:100%;
		}
		.topheader ul{
			width:100%;
			height: 100%;
			display:flex;
			justify-content: space-between;
		}
		.topheader ul li{
			font-size:20px;
			height: 100%;
			display: flex;
			align-items: center;
			margin-right:2em;
		}
		.topheader a{
			text-transform: uppercase;
			color: grey;
			outline: none;
			font-weight: 500;
		}
		.topheader a:hover{
			color: #ebbe26;
			/*padding-bottom: 4px;*/
		}


		.box{
			margin-left: auto;
			margin-right: auto;
			width:80%;
			position: center;
			margin-top: 120px;
		}
		input{
			position: relative;
			display: inline-block;
			font-size: 16px;
			box-sizing: border-box;
			transition: .5s
		}
		input[type="text"]{
			background: #fff;
			width: 80%;
			height: 50px;
			border:1px solid gray;
			outline:none;
			padding: 0 25px;
			border-radius:25px 0 0 25px;
		}
		input[type="submit"]{
			position: relative;
			left: -5px;
			border-radius:0 25px 25px 0;
			width: 15%;
			height: 50px;
			border: none;
			outline: none;
			cursor: pointer;
			background: #ffc107;
			color: #fff;
		}
		input[type="submit"]:hover{
			background-color: #ff5722;
		}

		.container2{
			text-align:center; 
			height:220px;
 	 		width:100%;
  			background:#ebbe26;
  			z-index:0;
  			position: relative;
  			margin-top:2em;
  			margin-bottom:2em;
		}
		.container2 h2{
			padding-top: 36px;
			padding-bottom: 12px;
			font-size: 32px;
			color: white;
			font-weight: 700;
		}
		.container2 p{
			color:white;
			font-size: 16px;
			padding-bottom: 16px;
		}
		.container2 .Login{
			margin: 20px;
			padding: 8px;
			border-radius: 15px;
			text-decoration: none;
			color: white;
			font-size: 16px;
		}
		.container2 .Login:hover{
			font-weight: 700;
			border: 2px solid #fff;
		}

		.container1-1, .container3, .container4{
			/*background-color:#E4E6EE;*/
			margin-left: auto;
			margin-right: auto;
			width:80%;
			margin-bottom: 5em;
/*			height: 1000px;*/
		}
		.trailer{
			margin-left: auto;
			margin-right: auto;
			width:80%;
		}
		h3{
			font-size: 36px;
			font-weight: 700;
			border-left: 8px solid #ebbe26;
			padding-left: 16px
		}
		.card{
			border-radius: 12px;
		}
		.container3 h3{
			margin-bottom:24px;
		}
		.container4 h3{
			margin-bottom:24px;
		}

		img {
		  vertical-align: middle;
		}

		.container-3 {
		  position: relative;
		}

		.mySlides {
		  display: none;
		}

		.cursor {
		  cursor: pointer;
		}

		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 8px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.column {
		  float: left;
		  width: 16.66%;
		}

		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}

		.preview{
			background-color: black;
			height: 720px;
			margin: 40px 0px;
		}
		.link-container{
			background-color: #323232;
			height: 160px;
			text-align: center;
			padding-top: 50px;
		}
		
		.link-container a:not(:last-child) {
			margin-right: 20px;
		}
		.link-container p{
			font-size:12px;
			color: white;
			margin-top: 1em;
		}


	</style>
</head>
<body>
	<div class= "container1">
		<div class= "topheader">
			<h1>Movie,world</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Poster</a></li>
					<li><a href="#">Ranking</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Trailer</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class= "container1-1">
	<div class="box">
			<form>
				<input type="text" name="" placeholder="Movie name">
				<input type="Submit" name="" value="Search">
			</form>
	</div>
	</div>

	<div class="container2">
		<h2>When is your best movie?</h2>
		<p class="jumbo-text">영화를 사랑하는 사람이 모여 만드는 공간</p>
		<a href="#" class="Login">Log In</a>
	</div>

	<div class="container3">
		<h3>Related News</h3>
	<div class="row row-cols-1 row-cols-md-3">
		 <div class="col mb-4">
		    <div class="card">
		      <img src="https://www.10wallpaper.com/wallpaper/1366x768/1807/Ready_Player_One_2018_Movie_Tye_Sheridan_1366x768.jpg" class="card-img-top" alt="player-movie">
		      <div class="card-body">
		        <h5 class="card-title">레디플레이어원의 시대가 왔다</h5>
		        <p class="card-text">이제는 VR의 시대다! 메타버스가 떠오르고 있는 요즘 영화에서 다뤄졌던 숨겨진 메타버스 요소에 대해 소개하려고 합니다. </p>
		        <a href="#/" class="card-button card-button-link">
		        More info &#8702;
		        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
		      </a>
		      </div>
		    </div>
		  </div>
		  <div class="col mb-4">
		    <div class="card">
		      <img src="https://www.10wallpaper.com/wallpaper/1366x768/1807/Deadpool_2_Marvel_Superhero_2018_Movie_1366x768.jpg" class="card-img-top" alt="deadpool-movie">
		      <div class="card-body">
		        <h5 class="card-title">이제는 나쁜 영웅이 대세</h5>
		        <p class="card-text">착한 녀석들 보다는 나쁜 녀석들이 영화를 접수한다, 왜 사람들은 나쁜영웅에 끌리는 걸까? 19금에 열광하는 사람 죽이는 히어로가 대세인 이유</p>
		        <a href="#/" class="card-button card-button-link">
		        More info &#8702;
		        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
		      </a>
		      </div>
		    </div>
		  </div>
		  <div class="col mb-4">
		    <div class="card">
		      <img src="https://www.10wallpaper.com/wallpaper/1366x768/1110/cheshire_cat-Alice_in_Wonderland_Movie_HD_Wallpaper_1366x768.jpg" class="card-img-top" alt="alice-movie">
		      <div class="card-body">
		        <h5 class="card-title">원작 재현 100%, 소설이  원작인 영화들</h5>
		        <p class="card-text">글로 읽을때와 다르게 영화화된 소설들이 개봉되고 있다. 하지만 관객들에게 좋은 평가를 받지 못하는 이유는 무엇일까?</p>
		        <a href="#/" class="card-button card-button-link">
		        More info &#8702;
		        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
		      </a>
		      </div>
		    </div>
		  </div>

		  <div class="col mb-4">
		    <div class="card">
		      <img src="https://www.10wallpaper.com/wallpaper/1366x768/1505/Avengers_Age_of_Ultron_2015_Movie_HD_Wallpaper_1366x768.jpg" class="card-img-top" alt="marvel-movie">
		      <div class="card-body">
		        <h5 class="card-title">어벤져스는 어떻게 흥행했는가?</h5>
		        <p class="card-text">모든 히어로가 모여 울트론에 대적하는 영화 어벤져스 2의 개봉이 어느새 6년이 흘렀다. 과연 마블을 유명세는 계속해서 유지될 수 있을까?</p>
		        <a href="#/" class="card-button card-button-link">
		        More info &#8702;
		        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
		      </a>
		      </div>
		    </div>
		  </div>
		  <div class="col mb-4">
		  	<div class="card">
		      <img src="https://www.10wallpaper.com/wallpaper/1366x768/1210/007_Skyfall_2012_Movie_HD_Desktop_Wallpapers_03_1366x768.jpg" class="card-img-top" alt="007-movie">
		      <div class="card-body">
		        <h5 class="card-title">007영화 어떻게 입문하지?</h5>
		        <p class="card-text">007 영화의 마지막 시리즈 등장! 너무나도 많은 007시리즈 어디서부터 봐야하는건지 하나도 모르겠다면 바로 여기를 클릭!</p>
		        <a href="#/" class="card-button card-button-link">
		        More info &#8702;
		        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
		      </a>
		      </div>
		    </div>
		  </div>
		  <div class="col mb-4">
		  	<div class="card">
		      <img src="https://www.10wallpaper.com/wallpaper/1366x768/1807/A_Simple_Favor_2018_Blake_Lively_Film_1366x768.jpg" class="card-img-top" alt="simple-favor-movie">
		      <div class="card-body">
		        <h5 class="card-title">부탁 하나만 들어줄래?</h5>
		        <p class="card-text">싱글맘이 주인공인 스릴러 영화. 부탁을 들어준 친구의 행방을 찾는다! 영화에서 블레이크 라이블리의 매력에 빠져든다 그녀의 화려한 정장패션들을 모아본다. </p>
		        <a href="#/" class="card-button card-button-link">
		        More info &#8702;
		        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
		      </a>
		      </div>
    		</div>
  		</div>
	</div>
	</div>

	<div class="container4">
		<h3>Movie Ranking</h3>
		<div class="mySlides">
    <img src="https://i.postimg.cc/yN2Gcfgk/the-avengers-1920x1080.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="https://i.postimg.cc/QtK8mWnM/justice-league-1920x1080.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="https://i.postimg.cc/vTrwc7Dp/guardians-of-the-galaxy-vol-2-1920x1080.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="https://i.postimg.cc/Yq0vLhth/spider-man-homecoming-1920x1080.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="https://i.postimg.cc/nhwY9y8t/blade-runner-2049-1920x1080.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="https://i.postimg.cc/kGdyXK06/the-peanuts-movie-1920x1080.jpg" style="width:100%">
  </div>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/yN2Gcfgk/the-avengers-1920x1080.jpg" style="width:100%" onclick="currentSlide(1)" alt="1. The Avengers">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/QtK8mWnM/justice-league-1920x1080.jpg" style="width:100%" onclick="currentSlide(2)" alt="2. Justice League">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/vTrwc7Dp/guardians-of-the-galaxy-vol-2-1920x1080.jpg" style="width:100%" onclick="currentSlide(3)" alt="3. Guardians of the Galaxy Vol. 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/Yq0vLhth/spider-man-homecoming-1920x1080.jpg" style="width:100%" onclick="currentSlide(4)" alt="4. Spider-Man: Homecoming">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/nhwY9y8t/blade-runner-2049-1920x1080.jpg" style="width:100%" onclick="currentSlide(5)" alt="5. Bladerunner 2049">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/kGdyXK06/the-peanuts-movie-1920x1080.jpg" style="width:100%" onclick="currentSlide(6)" alt="6. The Peanuts Movie">
    </div>
  </div>
	</div>

	<div class="trailer"><h3>Trailer</h3></div>
	<div class="preview">
		<p align="middle"><iframe width="80%" height="720" src="https://www.youtube.com/embed/0EXx9Y78XFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	</div>

	<div class="link-container">
		<a href="https://facebook.com"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F36996033%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=a2564b704df5acaa8d9da981be316963" alt="facebook" width="30"></a>
		<a href="https://instagram.com"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F28%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=edcfefd7633937ca3b3e0cf98a873f58" alt="instagram" width="30"></a>
		<a href="https://twitter.com"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F2%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=90f12c8651ef9ece65a943c29a135bed" alt="twitter" width="30"></a>
		<p>@copyright by yuvinCheong</p>
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>

</body>
</HTML>

