<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Movie,login</title>
</head>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap");
	*{
		box-sizing: border-box;
		padding:0;
		font-family: "Roboto", sans-serif;
	}
	html{
		width:100%;
		height:100%;	
	}
	body{
		font-family: "Roboto", sans-serif;
		margin:0;
		padding:0;
		background-image: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) ), url(https://i.postimg.cc/QC7nTRWJ/popcorn-4885565-1920.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
		.container1 {
			font-family: "Roboto", sans-serif;
			background-color:white;
			margin: 0 auto;
		}
		.topheader{
			padding: 16px;
			width:100%;
			height:80px;
			display: flex;
			align-items:center;
			justify-content: space-between;	
			box-shadow: 0 4px 4px -4px black;	
		}
		.topheader h1{
			margin-left:20px;
			font-size: 40px;
			font-weight: 400;
		}
		.topheader nav{
			width:600px;
			height:100%;
		}
		.topheader ul{
			width:100%;
			height: 100%;
			display:flex;
			margin-top: 0;
			padding: 16px;
			/*justify-content: space-between;*/
		}
		.topheader ul li{
			font-size:20px;
			height: 100%;
			display: flex;
			align-items: center;
			margin-right:2em;
		}
		.topheader a{
			text-transform: uppercase;
			color: grey;
			outline: none;
			font-weight: 500;
			text-decoration: none;
		}
		.topheader a:hover{
			color: #ebbe26;
			/*padding-bottom: 4px;*/
		}
		.container2{
			display: inline-block;
			width:100%;
			height:100%;
		}
	.login-box {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 400px;
		padding: 40px;
		transform: translate(-50%, -50%);
		background: gray;
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.6);
		border-radius: 10px;
	}
	.login-box h2 {
	  	margin: 0 0 30px;
  		padding: 0;
  		color: #fff;
  		text-align: center;
	}
	.login-box .user-box{
		position: relative;
	}
	.login-box .user-box input {
	 	width: 100%;
	 	padding: 10px 0;
	 	font-size: 16px;
	 	color: #fff;
	 	margin-bottom: 30px;
	 	border: none;
	 	border-bottom: 1px solid #fff;
	 	outline: none;
	 	background: transparent;
	}
	.login-box .user-box label {
  		position: absolute;
  		top:0;
  		left: 0;
  		padding: 10px 0;
  		font-size: 16px;
  		color: #fff;
  		pointer-events: none;
  		transition: .5s;
	}

	.login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label {
  		top: -20px;
  		left: 0;
  		color: #ebbe26;
  		font-size: 12px;
	}
	.login-box form a {
		position: relative;
		display: inline-block;
		padding: 10px 20px;
		color: #ebbe26;
		font-size: 16px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin-top: 20px;
		letter-spacing: 4px
		border-radius: 20px;
	}
	.login-box a:hover {
  		background: #ebbe26;
  		color: #fff;
	}
	.login-box a span {
  		position: absolute;
  		display: block;
	}

	.password-links {
   		margin-top: 5px;
    	text-align: center;
	}

	.password-links .password-search {
		border:none;
		margin-top: 20px;
	  	font-size: 12px;
	  	color: #9B9B9B;
	  	text-align: center;
	}
	.password-links .password-search:hover{
		background: none;
	}
</style>
	<body>
		<div class= "container1">
		<div class= "topheader">
			<h1>Movie,world</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Poster</a></li>
					<li><a href="#">Ranking</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Trailer</a></li>
				</ul>
			</nav>
		</div>
		</div>
		<div class= "container2">
		<div class="login-box">
  			<form>
  				<h2>Login</h2>
    			<div class="user-box">
      				<input type="text" name="" required="">
      				<label>Username</label>
    			</div>
   				<div class="user-box">
     				<input type="password" name="" required="">
     				<label>Password</label>
    			</div>
   				<a href="#">
     	 			Submit
   				</a>
   				<div class="password-links">
   					<a href="#"class="password-search">회원가입하기</a>
     			 	<a href="#"class="password-search">비밀번호를 잊어버리셨나요?</a>
    			</div>
 			 </form>
		</div>
	</div>
	</body>
</html>